# RSCHIR_CourseWork

./: README.md  docker-compose.yml
Auth/: build.gradle
Auth/src/main/java/com/example/auth/Controller/: AuthController.java
Auth/src/main/java/com/example/auth/Entity/: Client.java  ClientDTOAdmin.java  ClientDto.java  JwtResponse.java
Auth/src/main/java/com/example/auth/Repository/: AuthRepository.java
Auth/src/main/java/com/example/auth/Service/: AuthService.java  JwtProvider.java
Auth/src/main/resources/: application.properties
practice5/: build.gradle
practice5/src/main/java/ru/sinforge/practice5/Config/: JwtAuthenticationFilter.java  MvcConfig.java  SecurityConfig.java
practice5/src/main/java/ru/sinforge/practice5/Controller/: AdminController.java  ApplicationController.java  AuthController.java  MaintenanceController.java  UserController.java
practice5/src/main/java/ru/sinforge/practice5/DTO/: ApplicationDTO.java  JwtResponse.java  MaintenanceDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
practice5/src/main/java/ru/sinforge/practice5/Entity/: Application.java  Maintenance.java  User.java
practice5/src/main/java/ru/sinforge/practice5/Repository/: ApplicationRepository.java  MaintenanceRepository.java  UserRepository.java
practice5/src/main/java/ru/sinforge/practice5/Service/: ApplicationService.java  MaintenanceService.java  UserService.java
practice5/src/main/java/ru/sinforge/practice5/Service/impl/: ApplicationServiceImpl.java  EmailService.java  MaintenanceServiceImpl.java  UserDets.java  UserServiceImpl.java  VerifyServiceImpl.java
practice5/src/main/resources/: application.properties
practice5/src/main/resources/static/: home.css  login.css  panel.css  registration.css
practice5/src/main/resources/templates/: applicationPage.html  home.html
practice5/src/main/resources/templates/admin/: panel.html
practice5/src/main/resources/templates/auth/: login.html  registration.html
