# Database connection
spring.datasource.url=jdbc:postgresql://db:5432/DB_Project
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# Enable auto update tables
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081