# Database connection
spring.datasource.url=jdbc:postgresql://db:5432/DB_Project
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8090

spring.mail.host=smtp.mail.ru
spring.mail.username=zhavoronkov03@inbox.ru
spring.mail.password=ERdxLZsHLGgzZ0pK7PWZ
spring.mail.port=465
spring.mail.protocol=smtps